#
# Copyright 2011-2015 GatlingCorp (http://gatling.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# 		http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=Gatling Liferay
module-group-id=Gatling Corp
module-incremental-version=2.3.2.0
tags=Gatling, Load Test, Stress Tool
long-description=With Gatling Liferay Plugin,launching stress tests has never been easier. Any administrator can simply configure simulations directly within Liferay, and generate Gatling scenarios to get the best out of today's most performant and reliable stress tool.
change-log=
page-url=http://gatling.io/
author=Gatling Corp
licenses=LGPL,EE
liferay-versions=6.2.0+, 6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    spring-context-support.jar,\
    spring-expression.jar

ant.build.javac.source=1.7
ant.build.javac.target=1.7

security-manager-enabled=true

security-manager-access-declared-members=true

security-manager-class-loader-reference-ids=portal

security-manager-environment-variables=\
    \\*

security-manager-hook-language-properties-locales=\
    en,\
    fr

security-manager-hook-servlet-filters-enabled=true

security-manager-properties-read=\
    *,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.apache.commons.logging.Log,\
    org.apache.commons.logging.Log.allowFlawedContext,\
    org.apache.commons.logging.Log.allowFlawedDiscovery,\
    org.apache.commons.logging.Log.allowFlawedHierarchy,\
    org.apache.commons.logging.LogFactory,\
    org.apache.commons.logging.LogFactory.HashtableImpl,\
    org.apache.commons.logging.diagnostics.dest,\
    org.apache.commons.logging.log

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.GroupLocalService#dynamicQuery,\
    com.liferay.portal.service.GroupLocalService#fetchGroup,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayout,\
    com.liferay.portal.service.LayoutLocalService#getLayouts,\
    com.liferay.portal.service.PortletLocalService#getPortletById,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferences,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPortletPreferencesByPlid

security-manager-sql-tables-delete=\
    StressTool_FormParam,\
    StressTool_Login,\
    StressTool_Process,\
    StressTool_ProcessScenarioLink,\
    StressTool_Record,\
    StressTool_Scenario,\
    StressTool_Simulation,\
    StressTool_SiteMap,\
    StressTool_UrlRecord,\
    StressTool_UrlSiteMap

security-manager-sql-tables-insert=\
    StressTool_FormParam,\
    StressTool_Login,\
    StressTool_Process,\
    StressTool_ProcessScenarioLink,\
    StressTool_Record,\
    StressTool_Scenario,\
    StressTool_Simulation,\
    StressTool_SiteMap,\
    StressTool_UrlRecord,\
    StressTool_UrlSiteMap

security-manager-sql-tables-select=\
    Group_,\
    Layout,\
    StressTool_FormParam,\
    StressTool_Login,\
    StressTool_Process,\
    StressTool_ProcessScenarioLink,\
    StressTool_Record,\
    StressTool_Scenario,\
    StressTool_Simulation,\
    StressTool_SiteMap,\
    StressTool_UrlRecord,\
    StressTool_UrlSiteMap

security-manager-sql-tables-update=\
    StressTool_FormParam,\
    StressTool_Login,\
    StressTool_Process,\
    StressTool_ProcessScenarioLink,\
    StressTool_Record,\
    StressTool_Scenario,\
    StressTool_Simulation,\
    StressTool_SiteMap,\
    StressTool_UrlRecord,\
    StressTool_UrlSiteMap

security-manager-suppress-access-checks=true




