<?xml version="1.0"?>
<!--

    Copyright 2011-2015 GatlingCorp (http://gatling.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    		http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>theme</short-name>
	<uri>http://liferay.com/tld/theme</uri>
	<tag>
		<name>defineObjects</name>
		<tag-class>com.liferay.taglib.theme.DefineObjectsTag</tag-class>
		<tei-class>com.liferay.taglib.theme.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>com.liferay.taglib.theme.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout-icon</name>
		<tag-class>com.liferay.taglib.theme.LayoutIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>meta-tags</name>
		<tag-class>com.liferay.taglib.theme.MetaTagsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.liferay.taglib.util.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wrap-portlet</name>
		<tag-class>com.liferay.taglib.theme.WrapPortletTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>