<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_StressTool_WebServiceSimuService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.gatling.liferay.excilys.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getSimulation" qname="operNS:getSimulation" returnQName="getSimulationReturn" returnType="rtns:string" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="simuId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getSimulation" />
		<parameter name="className" value="com.excilys.liferay.gatling.service.http.WebServiceSimuServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="WebServiceSimuServiceSoap" />
		<parameter name="wsdlServiceElement" value="WebServiceSimuServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_StressTool_WebServiceSimuService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.gatling.liferay.excilys.com" />
	</service>
</deployment>